# CrowdinTranslate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/guntram/mcmod/crowdintranslate/: CTResourcePack.java  CrowdinTranslate.java
src/main/java/de/guntram/mcmod/crowdintranslate/GradlePlugin/: CrowdinTranslateParameters.java  CrowdinTranslatePlugin.java  DownloadTask.java
src/main/java/de/guntram/mcmod/crowdintranslate/mixins/: ReloadableResourceManagerImplMixin.java
src/main/resources/: README.txt  fabric.mod.json  mixins.crowdintranslate.json  pack.mcmeta
